<?php
$data=array(
    'doorwindows'=>array(
    array(
        'id'=>'001',
        'style'=>'center'
    ),
    array(
        'id'=>'002',
        'style'=>'justify'
    )
    )
);
    print_r($data);
    ?>