<?php
$data=array(
    array(
        'buah'=>'mangga',
        'pohon'=>'tua',
        'jenis'=>array(
            'batang'=>'keras',
            'berdaun'=>'lembek',
            'berkulit'=>array(
                'tajam',
                'tumpul',
                'lancip')
        )
            ),
        array(
            'buah'=>'mangga',
            'pohon'=>'tua',
            'jenis'=>array(
                'batang'=>'keras',
                'berdaun'=>'lembek',
                'berkulit'=>array(
                    'tajam',
                    'tumpul',
                    'lancip')
            
        )
    )
                );
                print_r($data);
                ?>