<?php
$data=array(
    array(
        'id'=>'1',
        'title'=>'manager',
        'author'=>'winti'
    ),
    array(
        'id'=>'2',
        'title'=>'sekertaris',
        'author'=>'kirana'
    )
    );
    print_r($data);
    ?>